# Design-of-mobile-systems

./: README.md
Lab 4/: Lab4_report.docx
Lab 4/fragment/: build.gradle  word.jks
Lab 4/fragment/app/: build.gradle
Lab 4/fragment/app/src/androidTest/java/com/word/word/: ExampleInstrumentedTest.java
Lab 4/fragment/app/src/main/: AndroidManifest.xml
Lab 4/fragment/app/src/main/java/com/word/word/: HomeActivity.java  MainActivity.java  MapFragment.java  NavigtionActivity.java  SettingActivity.java  SlideshowViewModel.java  WebViewFragment.java
Lab 4/fragment/app/src/main/res/layout/: activity_navigtion.xml  activity_setting.xml  app_bar_navigtion.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_navigtion.xml
Lab 4/fragment/app/src/main/res/navigation/: mobile_navigation.xml
Lab 4/fragment/app/src/main/res/values/: strings.xml
Lab 4/fragment/app/src/test/java/com/word/word/: ExampleUnitTest.java
Lab 4/fragment/gradle/wrapper/: gradle-wrapper.properties
